{
  "name": "accessible-system",
  "version": "2.0.1",
  "description": "A React-Native accessibility helper for styled-components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancisLeigh/accessible-system.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "accessibility",
    "accessible",
    "accessible-system",
    "styled-components",
    "styled-system",
    "react-native",
    "react",
    "react js",
    "npm",
    "package",
    "francisleigh"
  ],
  "scripts": {
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/FrancisLeigh/accessible-system/issues"
  },
  "homepage": "https://github.com/FrancisLeigh/accessible-system#readme",
  "author": "francisleigh",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
